{
  "name": "ai-employee-umkm",
  "version": "2.0.0",
  "description": "OmniStaff AI - UMKM Autonomous Virtual Workforce (backend Express + multi-provider AI)",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "doctor": "node scripts/doctor.js",
    "doctor:ai": "node scripts/doctor.js --ai",
    "db:init": "node database/init.js",
    "db:reset": "node database/init.js --seed"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "license": "MIT",
  "optionalDependencies": {
    "sharp": "^0.33.5"
  }
}
